<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smaller Projects</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="../CSS%20and%20JS/port.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-margin navbar-dark" style="background-color: #ff1900;">
        <a class="navbar-brand" href="./projects.html">Autumn Ragland Creative Solutions</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="./projects.html">Back<span class="sr-only">(current)</span></a>
            </div>
          </div>
    </nav>
<div class="page-body">
    <section>
        <p>Quick and simple projects that I made at the beginning of my coding journey.</p>
    </section>
    
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="../imported%20files/clickingGame.png" alt="placeholder">
            <div class="card-body">
              <h5 class="card-title">Clicking Game</h5>
              <p class="card-text">This simple clicking game utilized HTML CSS and JQuery</p>
              <a href="https://autumn-ragland.github.io/clickinggame/" target="_blank" style="color: #FF9900;">play it here</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="../imported%20files/showHide.png" alt="placeholder">
            <div class="card-body">
                <h5 class="card-title">Memory Game</h5>
                <p class="card-text">This simple Show Hide Memory Game utilized HTML CSS and JQuery.</p>
                <a href="https://autumn-ragland.github.io/showhidegame/" target="_blank" style="color: #FF9900;">play it here</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="../imported%20files/toDoList.png" alt="placeholder">
            <div class="card-body">
                <h5 class="card-title">Todo List</h5>
                <p class="card-text">Travel recommendation and review site built with Django and the Google Maps API.</p>
                <a href="https://autumn-ragland.github.io/simple-javavscript-project/" target="_blank" style="color: #FF9900;">use it here</a>
            </div>
          </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>